name: Work 1 Dorx
on: [push]
jobs: 
  build:
    runs-on: ubuntu-22.04
    steps:
    - name: Print Something
      run: echo "Hola Pitaya!"
        \n"Impresion 1"
        \n"Impresion 2"
        \n"Impresion 3"
